################################################################################
# Copyright (c) 2021 ITK Engineering GmbH
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# Install file for building OpenPASS with Conan
################################################################################

[requires]
 openpass/0.8

[generators]
 cmake

[imports]
 . , * -> C:/OpenPASS @
