# /*********************************************************************
# * Copyright (c) 2019 Volkswagen Group of America.
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

HEADERS += \
    $$PWD/TrafficSimulationPresenter.h \
    $$PWD/ExperimentPresenter.h \
    $$PWD/ScenarioPresenter.h \
    $$PWD/ScenarioAgentsPresenter.h \
    $$PWD/ScenarioDisplayPresenter.h \
    $$PWD/TrafficPresenter.h \
    $$PWD/TrafficDisplayPresenter.h \
    $$PWD/TrafficItemMapPresenter.h \
    $$PWD/EnvironmentDisplayPresenter.h \
    $$PWD/EnvironmentMapPresenter.h \
    $$PWD/EnvironmentPresenter.h \
    $$PWD/LoggingGroupsPresenter.h \
    $$PWD/LibrariesPresenter.h



SOURCES += \
    $$PWD/TrafficSimulationPresenter.cpp \
    $$PWD/ExperimentPresenter.cpp \
    $$PWD/ScenarioPresenter.cpp \
    $$PWD/ScenarioAgentsPresenter.cpp \
    $$PWD/ScenarioDisplayPresenter.cpp \
    $$PWD/TrafficPresenter.cpp \
    $$PWD/TrafficItemMapPresenter.cpp \
    $$PWD/TrafficDisplayPresenter.cpp \
    $$PWD/EnvironmentDisplayPresenter.cpp \
    $$PWD/EnvironmentMapPresenter.cpp \
    $$PWD/EnvironmentPresenter.cpp \
    $$PWD/LoggingGroupsPresenter.cpp \
    $$PWD/LibrariesPresenter.cpp


