pacman -S mingw-w64-x86_64-boost      #1.75.0-2
pacman -S mingw-w64-x86_64-ccache     #3.7.9-1
pacman -S mingw-w64-x86_64-cmake      #3.19.2-1
pacman -S mingw-w64-x86_64-doxygen    #1.8.20-1
pacman -S mingw-w64-x86_64-gcc        #10.2.0-6
pacman -S mingw-w64-x86_64-gdb        #10.1-2
pacman -S mingw-w64-x86_64-graphviz   #2.44.1-3
pacman -S mingw-w64-x86_64-gtest      #1.10.0-1
pacman -S mingw-w64-x86_64-make       #4.3-1
pacman -S mingw-w64-x86_64-protobuf   #3.12.4-1
pacman -S mingw-w64-x86_64-qt5        #5.15.2-5
