# /*********************************************************************
# * Copyright (c) 2019 Volkswagen Group of America.
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

HEADERS += \
    $$PWD/TrafficSimulationModel.h \
    $$PWD/ExperimentModel.h \
    $$PWD/TrafficSimulationXMLSaveModel.h \
    $$PWD/TrafficSimulationXMLBaseModel.h \
    $$PWD/TrafficSimulationXMLLoadModel.h \
    $$PWD/ScenarioModel.h \
    $$PWD/TrafficItemModel.h \
    $$PWD/TrafficItemMapModel.h \
    $$PWD/TrafficModel.h \
    $$PWD/EnvironmentModel.h \
    $$PWD/EnvironmentItemModel.h

SOURCES += \
    $$PWD/TrafficSimulationModel.cpp \
    $$PWD/ExperimentModel.cpp \
    $$PWD/TrafficSimulationXMLSaveModel.cpp \
    $$PWD/TrafficSimulationXMLBaseModel.cpp \
    $$PWD/TrafficSimulationXMLLoadModel.cpp \
    $$PWD/ScenarioModel.cpp \
    $$PWD/TrafficItemModel.cpp \
    $$PWD/TrafficItemMapModel.cpp \
    $$PWD/TrafficModel.cpp \
    $$PWD/EnvironmentModel.cpp \
    $$PWD/EnvironmentItemModel.cpp
