pacman -S mingw-w64-x86_64-boost        #1.75.0-2
pacman -S mingw-w64-x86_64-ccache       #3.7.9-1
pacman -S mingw-w64-x86_64-cmake        #3.19.2-1
pacman -S mingw-w64-x86_64-doxygen      #1.8.20-1
pacman -S mingw-w64-x86_64-gcc          #10.2.0-6
pacman -S mingw-w64-x86_64-gdb          #10.1-2
pacman -S mingw-w64-x86_64-graphviz     #2.44.1-3
pacman -S mingw-w64-x86_64-gtest        #1.10.0-1
pacman -S mingw-w64-x86_64-make         #4.3-1
pacman -S mingw-w64-x86_64-protobuf     #3.12.4-1
pacman -S mingw-w64-x86_64-qt5          #5.15.2-5

# for proper rendering of equations in the documentation
pacman -S mingw-w64-x86_64-zziplib      #0.13.72-3
pacman -S mingw-w64-x86_64-texlive-bin  #2021.20210424-5
pacman -S mingw-w64-x86_64-texlive-core #2021.20210519-2

# get necessary latex style (assuming default paths for MSYS2)
wget -P /mingw64/share/texmf-dist/tex/latex/anyfontsize \
  http://mirrors.ctan.org/macros/latex/contrib/anyfontsize/anyfontsize.sty

# finally install fonts (which also picks up anyfontsize)
pacman -S mingw-w64-x86_64-texlive-font-utils #2021.20210519-1