################################################################################
# Copyright (c) 2019-2020 ITK Engineering GmbH
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

HEADERS += \
    $$PWD/ModelTimePlot.h \
    $$PWD/TableModelPlot.h \
    $$PWD/ResultDirItemModel.h \

SOURCES += \
    $$PWD/ModelTimePlot.cpp \
    $$PWD/TableModelPlot.cpp \
    $$PWD/ResultDirItemModel.cpp
