<?xml version="1.0" encoding="UTF-8"?>
<Profiles>
  <AgentProfiles>
    <AgentProfile Name="EgoAgent" Type="Static">
      <System>
        <File>SystemConfig.xml</File>
        <Id>0</Id>
      </System>
      <VehicleModel>car_bmw_7_1</VehicleModel>
    </AgentProfile>
    <AgentProfile Name="LuxuryClassCarAgent" Type="Static">
      <System>
        <File>SystemConfig.xml</File>
        <Id>0</Id>
      </System>
      <VehicleModel>car_bmw_7_2</VehicleModel>
    </AgentProfile>
    <AgentProfile Name="MiddleClassCarAgent" Type="Static">
      <System>
        <File>SystemConfig.xml</File>
        <Id>0</Id>
      </System>
      <VehicleModel>car_bmw_7_1</VehicleModel>
    </AgentProfile>
    <AgentProfile Name="TruckAgent" Type="Static">
      <System>
        <File>SystemConfig.xml</File>
        <Id>0</Id>
      </System>
      <VehicleModel>truck</VehicleModel>
    </AgentProfile>
  </AgentProfiles>
  <!--#############################################################################################-->
  <DriverProfiles>
    <DriverProfile Name="Regular">
      <String Key="Type" Value="AlgorithmAgentFollowingDriverModel"/>
      <String Key="AlgorithmLateralModule" Value="Algorithm_LateralAfdm"/>
      <String Key="AlgorithmLongitudinalModule" Value="Algorithm_LongitudinalAfdm"/>
      <Double Key="VelocityWish" Value="35.0"/>
      <Double Key="Delta" Value="4.0"/>
      <Double Key="TGapWish" Value="1.5"/>
      <Double Key="MinDistance" Value="2.0"/>
      <Double Key="MaxAcceleration" Value="1.4"/>
      <Double Key="MaxDeceleration" Value="2.0"/>
    </DriverProfile>
  </DriverProfiles>
  <!--#############################################################################################-->
  <VehicleProfiles>
    <VehicleProfile Name="BMW 3">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_3"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="BMW 7 1">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_7_1"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="BMW 7 2">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_7_2"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="BMW i3">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_bmw_i3"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="Bus">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="bus"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="Mini Cooper">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="car_mini_cooper"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
    <VehicleProfile Name="Truck">
      <Model Catalogue="VehicleModelsCatalog.xosc" Name="truck"/>
      <SystemConfig Path=""/>
      <SystemProfiles/>
    </VehicleProfile>
  </VehicleProfiles>
  <!--#############################################################################################-->
</Profiles>
