################################################################################
# Copyright (c) 2021 ITK Engineering GmbH
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

HEADERS += \
    $$PWD/ModelPcm_Eval.h \
    $$PWD/ResultDirItemModel.h \
    $$PWD/TrajectoryTableModel.h

SOURCES += \
    $$PWD/ModelPcm_Eval.cpp \
    $$PWD/ResultDirItemModel.cpp \
    $$PWD/TrajectoryTableModel.cpp
